# PCW

./: PCW.sln
PCW.Api/: PCW.Api.csproj  Program.cs  appsettings.json
PCW.Api/Commands/: AddPostCardCommand.cs  AddTagCommand.cs  PaginationCommand.cs  TagFilterCommand.cs  UpdateTagCommand.cs
PCW.Api/Commands/Responses/: AddPostCardResponse.cs  AddTagResponse.cs  DeleteTagResponse.cs  GetPostCardResponse.cs  GetTagResponse.cs  GetTagsResponse.cs  UpdateTagResponse.cs
PCW.Api/Controllers/: PostCardController.cs  TagController.cs
PCW.Api/Hosting/: ServiceCollectionExtension.cs
PCW.Api/Mapping/: CommandToProtoMappingProfile.cs  ProtoToCommandMappingProfile.cs
PCW.Api/Properties/: launchSettings.json
PCW.Api/Protos/: command.proto  postCard.proto
PCW.Contracts/: PostCardDto.cs  PostCardFullDto.cs  TagDto.cs
PCW.Contracts/Configuration/: ApplicationMode.cs  RpcServers.cs  StorageSettings.cs
PCW.Contracts/Exceptions/: DataNotFoundException.cs  FileExistException.cs
PCW.Data.Entities/: PostCard.cs  PostCardTag.cs  Tag.cs
PCW.Data.SQLite/: PCW.Data.SQLite.csproj  PostCardDbContext.cs
PCW.Data.SQLite/Hosting/: ServiceCollectionExtension.cs
PCW.Data.SQLite/Migrations/: 20220323224531_Initialize.Designer.cs  20220323224531_Initialize.cs  PostCardWizardDbContextModelSnapshot.cs
PCW.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCW.Desktop.csproj  TagsWindow.xaml  TagsWindow.xaml.cs
PCW.Interfaces/: IPostCardDbContext.cs  IPostCardService.cs  IPostCardStorage.cs  ITagService.cs  ITagStorage.cs  PCW.Interfaces.csproj
PCW.Rpc.PostCardService/: PCW.Rpc.PostCardService.csproj  PCW.Rpc.PostCardService.csproj.bak  Program.cs  appsettings.json
PCW.Rpc.PostCardService/Hosting/: ServiceCollectionExtension.cs
PCW.Rpc.PostCardService/Mapping/: DtoToProtoMappingProfile.cs  ProtoToDtoMappingProfile.cs  RepeatedFieldToListTypeConverter.cs
PCW.Rpc.PostCardService/Properties/: launchSettings.json
PCW.Rpc.PostCardService/Protos/: postCard.proto
PCW.Rpc.PostCardService/Services/: PostCardRpcService.cs
PCW.Rpc.TagService/: PCW.Rpc.TagService.csproj  PCW.Rpc.TagService.csproj.bak  Program.cs  appsettings.json
PCW.Rpc.TagService/Hosting/: ServiceCollectionExtension.cs
PCW.Rpc.TagService/Mapping/: DtoToProtoMappingProfile.cs  ProtoToDtoMappingProfile.cs
PCW.Rpc.TagService/Properties/: launchSettings.json
PCW.Rpc.TagService/Protos/: command.proto  tag.proto
PCW.Rpc.TagService/Services/: TagRpcService.cs
PCW.Service/: PCW.Service.csproj  PostCardService.cs  TagService.cs
PCW.Service/Hosting/: ServiceCollectionExtension.cs
PCW.Service/Mapping/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
PCW.Storage.FileStorage/: FileStorage.cs  PCW.Storage.FileStorage.csproj  UniqueNameGenerator.cs
PCW.Storage.FileStorage/Hosting/: ServiceCollectionExtension.cs
