<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\PCW.Service\PCW.Service.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\command.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\tag.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
